<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Recommender</title>
  </head>
  <body
    id="body"
    style="
      background-color: #fec8cd;
      display: flex;
      align-items: center;
      flex-direction: column;
    "
  >
    <h1
      style="
        font-family: 'Roboto Mono', monospace;
        color: #a30000;
        margin-top: 40vh;
        font-size: 1.7vw;
        user-select: none;
      "
    >
      your results...
    </h1>
    <div id="resultsContainer" style="display: flex"></div>
    <script>
        //recommendation results passed from the flask (python)
        const results = {{ results | tojson}}
        const resultsContainer = document.getElementById('resultsContainer')


      //looping through the results and making a card for each one with extra information
        for (let i = 0; i<results.length;i++) {

            //creating the card html elements
            const cardContainer = document.createElement('div')
            cardContainer.setAttribute('class','cardContainer')
            cardContainer.style.backgroundImage = "url('"+results[i]['attributes']["posterImage"]["large"]+"')"

            const cardInformationContainer = document.createElement('div')
            cardInformationContainer.setAttribute('class', 'cardInformationContainer')
            cardContainer.appendChild(cardInformationContainer)

            const cardTitle = document.createElement('h2')
            cardTitle.setAttribute('class', 'cardTitle')
            cardInformationContainer.appendChild(cardTitle)
            //end


            cardTitle.innerHTML = results[i]['attributes']['canonicalTitle']

            resultsContainer.appendChild(cardContainer)

        }
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

      .cardContainer {
        height: 30vh;
        width: 13vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 1rem;
        margin: 0 1.5vw;
        position: relative;
      }
      .cardInformationContainer {
        position: absolute;
        bottom: 0;
        height: 30%;
        background-color: #fec8cdb9;
        width: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      .cardTitle {
        font-family: "Roboto Mono", monospace;
        color: #a30000;
        font-size: 1.2vw;
        padding-left: 0.4vw;
        opacity: 1;
      }
    </style>
  </body>
</html>
